# jenkins-zubhium-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
jenkins plugin binaries/: zubhium.hpi
src/main/java/zubhium/: UploadException.java  ZubhiumBuildAction.java  ZubhiumRecorder.java  ZubhiumResponse.java  ZubhiumUploader.java
src/main/resources/: index.jelly
src/main/resources/zubhium/ZubhiumRecorder/: config.jelly
